var express = require("express");
var app = express();
var bodyParser = require("body-parser");
var router = express.Router();
var mongoose = require("mongoose");

mongoose.connect('mongodb://localhost:27017/wifi');

var mongoSchema = mongoose.Schema;
var userSchema = {
    "BSSID" : String,
    "x" : Int,
    "y" : Int
};
mongoose.model('ap',userSchema);
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({"extended" : false}));

router.get("/",function(req,res){
    res.json({"error" : false,"message" : "Hello World"});
});

app.use('/',router);

app.listen(5000);
console.log("Listening to PORT 5000");

